PoE2GemManager/Views/CharacterClassView.xaml

<UserControl x:Class="PoE2GemManager.Views.CharacterClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE2GemManager.Views" xmlns:local1="clr-namespace:PoE2GemManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local1:CharacterClassViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Character Class:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               FontSize="16" 
               FontWeight="Bold" 
               Foreground="White" Height="32" Width="128" Grid.ColumnSpan="1" />
        <ComboBox x:Name="CharacterClass" 
                  ItemsSource="{Binding CharacterClasses}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedClass}"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Width="200" Height="25" 
                  Text="Character Class..." 
                  Grid.Column="1"
                  IsReadOnly="True">
        </ComboBox>
    </Grid>
</UserControl>
