PoE2GemManager/Views/SkillGemView.xaml

<UserControl x:Class="PoE2GemManager.Views.SkillGemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE2GemManager.Views"
             xmlns:local1="clr-namespace:PoE2GemManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#1E1E1E" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <local1:SkillGemViewModel />
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Skill Gem:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               FontSize="16" 
               FontWeight="Bold" 
               Foreground="White" Grid.Row="0" Grid.Column="0" />
        <ComboBox x:Name="SkillGem" 
                  ItemsSource="{Binding SkillGems}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedSkillGem, Mode=TwoWay}"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Left" 
                  Width="200" Height="25" 
                  Text="Skill Gem..." 
                  Grid.Row="0" Grid.Column="1"
                  IsReadOnly="True">
        </ComboBox>
        <TextBlock Text="{Binding SelectedSkillGemText, Mode=TwoWay}" 
                   VerticalAlignment="Top" Margin="5, 10, 0, 0"
                   HorizontalAlignment="Left" 
                   FontSize="16" 
                   Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" />
    </Grid>
</UserControl>
