PoE2GemManager/Views/SkillTagTermsView.xaml

<UserControl x:Class="PoE2GemManager.Views.SkillTagTermsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoE2GemManager.Views"
             xmlns:local1="clr-namespace:PoE2GemManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Dark Mode Colors -->
        <SolidColorBrush x:Key="BackgroundBrush" Color="#121212" />
        <SolidColorBrush x:Key="SurfaceBrush" Color="#1E1E1E" />
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="SecondaryTextBrush" Color="#B3B3B3" />
        <SolidColorBrush x:Key="AccentBrush" Color="#4CAF50" />
        <SolidColorBrush x:Key="BorderBrush" Color="#333333" />
        <SolidColorBrush x:Key="RowHoverBrush" Color="#2A2A2A" />
        <SolidColorBrush x:Key="SelectedRowBrush" Color="#4CAF50" />

        <!-- Dark Grid Row Header-->
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Width" Value="0" />
        </Style>

        <!-- DataGrid Headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="RowBackground" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="AlternatingRowBackground" Value="#1A1A1A" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource BorderBrush}" />
        </Style>

        <!-- DataGridRow Style -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource RowHoverBrush}" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedRowBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource SurfaceBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- DataGridCell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
            <Setter Property="Background" Value="{StaticResource SurfaceBrush}" />
            <Setter Property="Padding" Value="5" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource SelectedRowBrush}" />
                    <Setter Property="Foreground" Value="{StaticResource SurfaceBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local1:SkillTagTermsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="SkillTagTermsDataGrid"
                  ItemsSource="{Binding SkillTagTerms}"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Visible" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Term}" Width="200"/>
                <DataGridTemplateColumn Header="Definition" 
                                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Definition}"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
